<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <entity entityType="CLASS" id="14020" isAbstract="false" name="Shapes.Shape2D" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13909" isAbstract="false" name="Factories.EmptyBouncableFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13908" isAbstract="false" name="Factories.FullBouncableFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13853" isAbstract="true" name="Factories.BouncableFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getCircles" returnType="LinkedList&lt;Circles&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="n" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSquares" returnType="LinkedList&lt;Squares&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="n" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13851" isAbstract="false" name="Display.Render.Renderable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13850" isAbstract="false" name="Square" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="full" type="boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="13849" isAbstract="true" name="Shapes.Bouncable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13848" isAbstract="false" name="Shapes.Circle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="full" type="boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="13847" isAbstract="false" name="Display.SingletonFrame" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="13846" isAbstract="true" name="Display.Displayer" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="13846" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>40</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13847" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>220</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13849" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>40</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13850" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>220</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13851" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>40</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13853" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>280</y>
        <w>350</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13908" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>400</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13909" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>400</y>
        <w>220</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14020" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>130</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
