<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17915" name="">
      <role componentId="17442" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="14303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17905" name="">
      <role componentId="17442" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="14304" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17896" name="">
      <role componentId="13846" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17442" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="17442" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="GENERATED_SHAPES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="REFRESH_PERIOD" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="LinkedList&lt;Bouncers&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="SingletonFrame" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="erase" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="generateShapes" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="n" type="int"/>
        <variable const="false" name="myFactory" type="BouncableFactory"/>
      </method>
    </entity>
    <inheritance id="16957">
      <child>14306</child>
      <parent>14305</parent>
    </inheritance>
    <inheritance id="16956">
      <child>14301</child>
      <parent>14305</parent>
    </inheritance>
    <inheritance id="14540">
      <child>13847</child>
      <parent>13846</parent>
    </inheritance>
    <inheritance id="15410">
      <child>13848</child>
      <parent>14020</parent>
    </inheritance>
    <inheritance id="15411">
      <child>13850</child>
      <parent>14020</parent>
    </inheritance>
    <inheritance id="16770">
      <child>13908</child>
      <parent>14303</parent>
    </inheritance>
    <inheritance id="16771">
      <child>13909</child>
      <parent>14303</parent>
    </inheritance>
    <inheritance id="16772">
      <child>14020</child>
      <parent>14304</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17057" name="">
      <role componentId="14020" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="13846" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17038" name="">
      <role componentId="14305" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13850" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17029" name="">
      <role componentId="14305" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17010" name="">
      <role componentId="13848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="14303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16989" name="">
      <role componentId="14303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13850" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16976" name="">
      <role componentId="14301" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13909" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16958" name="">
      <role componentId="14306" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13908" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16937" name="">
      <role componentId="14020" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="14307" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16907" name="">
      <role componentId="14300" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13909" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16893" name="">
      <role componentId="14300" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="13908" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="14020" isAbstract="true" name="Shape2D" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pos" type="Vector2D" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="Vector2D" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="d" type="Displayer" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="r" type="Renderable" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="c" type="Color" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="lowestX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="highestX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="lowestY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="highestY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="13909" isAbstract="false" name="EmptyBouncableFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="renderer" type="EmptyRenderer" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="13908" isAbstract="false" name="FullBouncableFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="renderer" type="FullRenderer" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="13848" isAbstract="false" name="Circle" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13847" isAbstract="false" name="SingletonFrame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="SingletonFrame" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="SingletonFrame" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createImage" returnType="Image" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13850" isAbstract="false" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14300" isAbstract="false" name="BouncableFactoryHelper" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="rand" type="Random" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAXSIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MINSIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_CARTESIAN_SPEED" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="d" type="Displayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="xSpeed" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ySpeed" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="size" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="r" type="Renderable"/>
        <variable const="false" name="c" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="true" name="createRectangle" returnType="Rectangle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="r" type="Renderable"/>
        <variable const="false" name="c" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="true" name="generateAttributes" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="14301" isAbstract="false" name="EmptyRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="EmptyRenderer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="EmptyRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="14303" isAbstract="true" name="BouncableFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Circle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createRectangle" returnType="Rectangle" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="14304" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="14305" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14306" isAbstract="false" name="FullRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FullRenderer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FullRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="14307" isAbstract="false" name="Vector2D" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="coords" type="double[2]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="invertX" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="invertY" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addVector" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2D"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="13846" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="k" type="KeyAdapter"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="16893">
      <line>
        <point>
          <x>1441</x>
          <y>881</y>
        </point>
        <point>
          <x>1371</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1410</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1445</x>
        <y>858</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1427</x>
        <y>858</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1356</x>
        <y>735</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16907">
      <line>
        <point>
          <x>1551</x>
          <y>881</y>
        </point>
        <point>
          <x>1571</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1565</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1555</x>
        <y>858</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1575</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1537</x>
        <y>858</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1557</x>
        <y>735</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16937">
      <line>
        <point>
          <x>831</x>
          <y>481</y>
        </point>
        <point>
          <x>931</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>885</x>
        <y>470</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>834</x>
        <y>458</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>428</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16958">
      <line>
        <point>
          <x>1021</x>
          <y>991</y>
        </point>
        <point>
          <x>1271</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1150</x>
        <y>865</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>968</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1007</x>
        <y>968</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1257</x>
        <y>735</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16976">
      <line>
        <point>
          <x>781</x>
          <y>1071</y>
        </point>
        <point>
          <x>1051</x>
          <y>1171</y>
        </point>
        <point>
          <x>1481</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1270</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>785</x>
        <y>1075</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1445</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>785</x>
        <y>1048</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1467</x>
        <y>708</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16989">
      <line>
        <point>
          <x>1351</x>
          <y>521</y>
        </point>
        <point>
          <x>921</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>1140</x>
        <y>640</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>525</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>728</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>498</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>907</x>
        <y>728</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17010">
      <line>
        <point>
          <x>691</x>
          <y>761</y>
        </point>
        <point>
          <x>1351</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>1025</x>
        <y>645</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>525</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>738</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>498</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17029">
      <line>
        <point>
          <x>631</x>
          <y>861</y>
        </point>
        <point>
          <x>631</x>
          <y>806</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>810</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17038">
      <line>
        <point>
          <x>801</x>
          <y>861</y>
        </point>
        <point>
          <x>801</x>
          <y>806</y>
        </point>
      </line>
      <labelAssociation>
        <x>805</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>805</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>773</x>
        <y>810</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17057">
      <line>
        <point>
          <x>631</x>
          <y>461</y>
        </point>
        <point>
          <x>511</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>575</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>465</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>425</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>602</x>
        <y>428</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>398</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16772">
      <line>
        <point>
          <x>731</x>
          <y>431</y>
        </point>
        <point>
          <x>731</x>
          <y>385</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16771">
      <line>
        <point>
          <x>1581</x>
          <y>661</y>
        </point>
        <point>
          <x>1581</x>
          <y>631</y>
        </point>
        <point>
          <x>1461</x>
          <y>631</y>
        </point>
        <point>
          <x>1461</x>
          <y>580</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16770">
      <line>
        <point>
          <x>1331</x>
          <y>661</y>
        </point>
        <point>
          <x>1331</x>
          <y>631</y>
        </point>
        <point>
          <x>1461</x>
          <y>631</y>
        </point>
        <point>
          <x>1461</x>
          <y>580</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15411">
      <line>
        <point>
          <x>851</x>
          <y>751</y>
        </point>
        <point>
          <x>851</x>
          <y>701</y>
        </point>
        <point>
          <x>731</x>
          <y>701</y>
        </point>
        <point>
          <x>731</x>
          <y>636</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15410">
      <line>
        <point>
          <x>611</x>
          <y>751</y>
        </point>
        <point>
          <x>611</x>
          <y>701</y>
        </point>
        <point>
          <x>731</x>
          <y>701</y>
        </point>
        <point>
          <x>731</x>
          <y>636</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14540">
      <line>
        <point>
          <x>401</x>
          <y>541</y>
        </point>
        <point>
          <x>401</x>
          <y>460</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16956">
      <line>
        <point>
          <x>661</x>
          <y>991</y>
        </point>
        <point>
          <x>661</x>
          <y>981</y>
        </point>
        <point>
          <x>801</x>
          <y>981</y>
        </point>
        <point>
          <x>731</x>
          <y>945</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16957">
      <line>
        <point>
          <x>941</x>
          <y>991</y>
        </point>
        <point>
          <x>941</x>
          <y>981</y>
        </point>
        <point>
          <x>801</x>
          <y>981</y>
        </point>
        <point>
          <x>731</x>
          <y>945</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17896">
      <line>
        <point>
          <x>491</x>
          <y>301</y>
        </point>
        <point>
          <x>591</x>
          <y>176</y>
        </point>
      </line>
      <labelAssociation>
        <x>545</x>
        <y>243</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>278</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>180</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>546</x>
        <y>162</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17905">
      <line>
        <point>
          <x>831</x>
          <y>176</y>
        </point>
        <point>
          <x>831</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>835</x>
        <y>212</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>180</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>835</x>
        <y>218</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>817</x>
        <y>180</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>804</x>
        <y>218</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17915">
      <line>
        <point>
          <x>891</x>
          <y>91</y>
        </point>
        <point>
          <x>1431</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>1165</x>
        <y>290</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>458</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>895</x>
        <y>68</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1417</x>
        <y>458</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="13846" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>300</y>
        <w>220</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14307" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>340</y>
        <w>210</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14306" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>990</y>
        <w>230</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14305" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>860</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14304" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>240</y>
        <w>270</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14303" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>480</y>
        <w>210</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14301" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>990</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14300" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>880</y>
        <w>310</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13850" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13847" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>540</y>
        <w>270</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13908" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>660</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13909" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>660</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14020" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>430</y>
        <w>200</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17442" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>0</y>
        <w>310</w>
        <h>175</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
